{
	"nodes":[
		{"id":"9ce70870f41608c9","type":"file","file":"Bem/DasHausDerArbeitsfähigkeit.jpg","x":-1440,"y":-455,"width":755,"height":761},
		{"id":"db7c0def76b3ac45","type":"text","text":"Veränderte Bewusstseinszustände","x":-265,"y":-301,"width":305,"height":60,"color":"4"},
		{"id":"19a829fd7391ad0e","type":"text","text":"Psychedelische Therapie\n","x":-231,"y":-188,"width":237,"height":60,"color":"4"},
		{"id":"c7e6d360e48a17d9","type":"text","text":"Heilung","x":83,"y":-301,"width":115,"height":60,"color":"4"},
		{"id":"82286d254bde9e94","type":"text","text":"[[Toxische Arbeitsumgebung.canvas|Toxische Arbeitsumgebung]]","x":279,"y":164,"width":253,"height":55,"color":"1"},
		{"id":"fbb366b35c59256a","type":"text","text":"[[Veränderte Arbeitswelt.canvas|Veränderte Arbeitswelt]]","x":619,"y":159,"width":250,"height":60,"color":"1"},
		{"id":"d20d1c38622dc104","type":"text","text":"[[Teamübergreifende Zusammenarbeit.canvas|Teamübergreifende Zusammenarbeit]]","x":744,"y":-241,"width":344,"height":60,"color":"4"},
		{"id":"a9857d976e1b9b32","type":"text","text":"Selbstwirksamkeit","x":666,"y":-455,"width":250,"height":60,"color":"4"},
		{"id":"1d21b4b94612215f","type":"text","text":"Motivation","x":64,"y":-455,"width":153,"height":60,"color":"4"},
		{"id":"4894e002e4d607db","type":"text","text":"[[Führung.canvas|Führung]]","x":279,"y":-241,"width":126,"height":60,"color":"4"},
		{"id":"238ff2f8b4e7cb8e","type":"text","text":"[[Emotionale Intelligenz.canvas|Emotionale Intelligenz]]","x":460,"y":-241,"width":226,"height":60,"color":"4"},
		{"id":"7e01445c3b2e5642","type":"text","text":"[[Trauma.canvas|Trauma]]","x":40,"y":59,"width":153,"height":60,"color":"1"},
		{"id":"a7184dc195f99e1a","type":"text","text":"Traumatherapie","x":50,"y":-188,"width":182,"height":57,"color":"4"},
		{"id":"62196d7f380e5ecc","type":"text","text":"körperliche und psychische Belastungen\n- permanente Anspannung\n- Dauerstress\n- Leistungsdruck","x":-366,"y":164,"width":382,"height":143,"color":"1"},
		{"id":"995ba809bc08864f","type":"text","text":"Yoga und Meditation","x":-569,"y":-264,"width":203,"height":53,"color":"4"},
		{"id":"5dcfcdfd15364fe6","type":"text","text":"Atmung\n- Laufen\n- Breathwork","x":-556,"y":-181,"width":177,"height":110,"color":"4"},
		{"id":"85552171f7a9b196","type":"text","text":"Neuro-feedback/stimulation","x":-442,"y":-40,"width":281,"height":59,"color":"4"},
		{"id":"2973bd1f0de2620b","type":"text","text":"Sport und Bewegung","x":-556,"y":59,"width":213,"height":60,"color":"4"}
	],
	"edges":[
		{"id":"ea4b3d95a018088c","fromNode":"4894e002e4d607db","fromSide":"bottom","toNode":"82286d254bde9e94","toSide":"top","label":"Konfliktlösung"},
		{"id":"cce443cf9a454b19","fromNode":"4894e002e4d607db","fromSide":"bottom","toNode":"fbb366b35c59256a","toSide":"top","label":"Aktives\nChange\nManagement"},
		{"id":"8f020792793438cc","fromNode":"7e01445c3b2e5642","fromSide":"bottom","toNode":"62196d7f380e5ecc","toSide":"right"},
		{"id":"ae2f421cebf07511","fromNode":"62196d7f380e5ecc","fromSide":"left","toNode":"2973bd1f0de2620b","toSide":"bottom"},
		{"id":"5efda8ad5652ecb8","fromNode":"4894e002e4d607db","fromSide":"left","toNode":"c7e6d360e48a17d9","toSide":"right"},
		{"id":"ae78a405b20107bf","fromNode":"7e01445c3b2e5642","fromSide":"top","toNode":"19a829fd7391ad0e","toSide":"bottom"},
		{"id":"7f60901144fd0ab5","fromNode":"7e01445c3b2e5642","fromSide":"top","toNode":"a7184dc195f99e1a","toSide":"bottom"},
		{"id":"65daa23445ac9016","fromNode":"19a829fd7391ad0e","fromSide":"top","toNode":"db7c0def76b3ac45","toSide":"bottom"},
		{"id":"9ff4f49220c58aa5","fromNode":"7e01445c3b2e5642","fromSide":"top","toNode":"4894e002e4d607db","toSide":"bottom","label":"Coregulation"},
		{"id":"667b76b1315e0766","fromNode":"a7184dc195f99e1a","fromSide":"top","toNode":"c7e6d360e48a17d9","toSide":"bottom"},
		{"id":"6b928962d2429344","fromNode":"db7c0def76b3ac45","fromSide":"right","toNode":"c7e6d360e48a17d9","toSide":"left"},
		{"id":"4af2b2ff663d0094","fromNode":"c7e6d360e48a17d9","fromSide":"top","toNode":"1d21b4b94612215f","toSide":"bottom"},
		{"id":"6f604d1c97ecf282","fromNode":"d20d1c38622dc104","fromSide":"top","toNode":"1d21b4b94612215f","toSide":"bottom"},
		{"id":"c18012fcea219780","fromNode":"d20d1c38622dc104","fromSide":"top","toNode":"a9857d976e1b9b32","toSide":"bottom"},
		{"id":"85c33b2c4e3e4d42","fromNode":"82286d254bde9e94","fromSide":"top","toNode":"d20d1c38622dc104","toSide":"bottom"},
		{"id":"e3eef148b3a46e26","fromNode":"fbb366b35c59256a","fromSide":"top","toNode":"d20d1c38622dc104","toSide":"bottom"},
		{"id":"ccef45dbe5b60b92","fromNode":"82286d254bde9e94","fromSide":"top","toNode":"238ff2f8b4e7cb8e","toSide":"bottom"},
		{"id":"12f0e5ddc68ec823","fromNode":"fbb366b35c59256a","fromSide":"top","toNode":"238ff2f8b4e7cb8e","toSide":"bottom"},
		{"id":"fae752cabe80f634","fromNode":"4894e002e4d607db","fromSide":"right","toNode":"238ff2f8b4e7cb8e","toSide":"left"},
		{"id":"3df4d9e153973b43","fromNode":"238ff2f8b4e7cb8e","fromSide":"right","toNode":"d20d1c38622dc104","toSide":"left"},
		{"id":"b7741acbf3b00c58","fromNode":"238ff2f8b4e7cb8e","fromSide":"top","toNode":"1d21b4b94612215f","toSide":"right"},
		{"id":"44dfa3562f2d6a2c","fromNode":"238ff2f8b4e7cb8e","fromSide":"top","toNode":"a9857d976e1b9b32","toSide":"left"},
		{"id":"1da08b349359075d","fromNode":"19a829fd7391ad0e","fromSide":"left","toNode":"995ba809bc08864f","toSide":"right"},
		{"id":"95b04f3d685ac8d7","fromNode":"19a829fd7391ad0e","fromSide":"left","toNode":"5dcfcdfd15364fe6","toSide":"right"},
		{"id":"7a3985b62060f667","fromNode":"5dcfcdfd15364fe6","fromSide":"top","toNode":"995ba809bc08864f","toSide":"bottom"},
		{"id":"cd6964374bce4a12","fromNode":"19a829fd7391ad0e","fromSide":"left","toNode":"85552171f7a9b196","toSide":"top"}
	]
}