{
	"nodes":[
		{"id":"3fc30e175a2c2f37","type":"text","text":"Veränderte Arbeitswelt","x":-125,"y":-30,"width":250,"height":60,"color":"3"},
		{"id":"745a203e7220b17a","type":"text","text":"Soziale Skills werden immer wichtiger","x":-620,"y":-30,"width":380,"height":60,"color":"1"},
		{"id":"f253276d1aef07d5","type":"text","text":"Teamplayer statt Einzelkämpfer","x":-1080,"y":-105,"width":340,"height":50,"color":"1"},
		{"id":"49a2d03530afeba8","type":"text","text":"Emotionale Intelligenz","x":-1080,"y":-25,"width":340,"height":50,"color":"1"},
		{"id":"ab9e20d640911611","type":"text","text":"Teamplayer statt Einzelkämpfer","x":-1080,"y":60,"width":340,"height":50,"color":"1"},
		{"id":"5d6a7a3991502cf5","type":"text","text":"Früher: Frameworkteam gibt Rahmen vor","x":-390,"y":240,"width":380,"height":50,"color":"4"},
		{"id":"73c09feebcea742a","type":"text","text":"Jetzt: Neue Freiheit mit TKeasy 2.0","x":115,"y":240,"width":305,"height":50,"color":"3"},
		{"id":"b9e4d55ec50cc906","type":"text","text":"Framework für alle Aspekte der TKeasy Entwicklung","x":-940,"y":140,"width":450,"height":50,"color":"4"},
		{"id":"2979023e4e2a91f8","type":"text","text":"angepasste Entwicklungsumgebung","x":-940,"y":240,"width":450,"height":50,"color":"4"},
		{"id":"3aa124d481968cdf","type":"text","text":"Architekturmanagement","x":-940,"y":340,"width":450,"height":50,"color":"4"},
		{"id":"7bb1387bbcdfd439","type":"text","text":"keine maßgeschneiderte Entwicklungsumgebung","x":530,"y":240,"width":430,"height":50,"color":"1"},
		{"id":"1885cd578221d7bc","type":"text","text":"keine klarer Rahmen mehr","x":530,"y":140,"width":430,"height":50,"color":"1"},
		{"id":"caa0481b3a70e8fe","type":"text","text":"kein Topdown Architekturprozess mehr","x":530,"y":340,"width":430,"height":50,"color":"1"},
		{"id":"14a7bdbf0d5a220f","type":"text","text":"Zunehmende Komplexität","x":340,"y":-185,"width":380,"height":50,"color":"1"},
		{"id":"e11c61889ac816d3","type":"text","text":"längere Entscheidungswege","x":340,"y":-105,"width":380,"height":50,"color":"1"},
		{"id":"372c67b449b5f2a7","type":"text","text":"Orientierungslosigkeit","x":340,"y":-25,"width":380,"height":50,"color":"1"},
		{"id":"37a29ee6c134aa89","type":"text","text":"Werteverlust","x":340,"y":60,"width":380,"height":50,"color":"1"},
		{"id":"6b0d4bc7c12d0214","type":"text","text":"KI","x":-125,"y":-380,"width":250,"height":60,"color":"4"},
		{"id":"850342255c7ebce6","type":"text","text":"Neue Möglichkeiten","x":-430,"y":-380,"width":250,"height":60,"color":"4"},
		{"id":"b3cb799b16940143","type":"text","text":"Herausforderungen","x":215,"y":-380,"width":250,"height":60,"color":"1"},
		{"id":"c63d6ce6d8c07020","type":"text","text":"Neue Entwicklerrolle","x":-865,"y":-460,"width":250,"height":60,"color":"4"},
		{"id":"5044dc0b3a730ed5","type":"text","text":"Neue Fähigkeiten","x":-865,"y":-380,"width":250,"height":60,"color":"4"},
		{"id":"02fb6eea0b30b151","type":"text","text":"Neue Art zu Entwickeln\n- Was statt wie","x":-865,"y":-290,"width":250,"height":105,"color":"4"},
		{"id":"359c067d6955edfe","type":"text","text":"- Designer\n- Architekt\n- Teamleiter für Agenten","x":-1240,"y":-485,"width":260,"height":110,"color":"4"},
		{"id":"eba56f8b70d84197","type":"text","text":"restriktive Unternehmensumgebung","x":595,"y":-380,"width":365,"height":60,"color":"1"},
		{"id":"412ea67aef19ca80","type":"text","text":"neue Komplexität der Tools","x":595,"y":-460,"width":365,"height":60,"color":"1"},
		{"id":"73dc4ec74e158f3e","type":"text","text":"Halluzination","x":595,"y":-297,"width":365,"height":60,"color":"1"}
	],
	"edges":[
		{"id":"5af899b34fd5bd0e","fromNode":"3fc30e175a2c2f37","fromSide":"right","toNode":"14a7bdbf0d5a220f","toSide":"left"},
		{"id":"3dc4795ccf19b1e0","fromNode":"5d6a7a3991502cf5","fromSide":"left","toNode":"b9e4d55ec50cc906","toSide":"right"},
		{"id":"7ba211cbefb9e45a","fromNode":"5d6a7a3991502cf5","fromSide":"left","toNode":"2979023e4e2a91f8","toSide":"right"},
		{"id":"4c4445929aad4df8","fromNode":"5d6a7a3991502cf5","fromSide":"left","toNode":"3aa124d481968cdf","toSide":"right"},
		{"id":"dba796b88b1ad551","fromNode":"5d6a7a3991502cf5","fromSide":"right","toNode":"73c09feebcea742a","toSide":"left"},
		{"id":"96d9d4b02f02abf6","fromNode":"73c09feebcea742a","fromSide":"right","toNode":"1885cd578221d7bc","toSide":"left"},
		{"id":"c5efad872008d130","fromNode":"73c09feebcea742a","fromSide":"right","toNode":"7bb1387bbcdfd439","toSide":"left"},
		{"id":"33eeca3cb9ec2b11","fromNode":"73c09feebcea742a","fromSide":"right","toNode":"caa0481b3a70e8fe","toSide":"left"},
		{"id":"25d29de6e67760f4","fromNode":"745a203e7220b17a","fromSide":"left","toNode":"f253276d1aef07d5","toSide":"right"},
		{"id":"6045056d06cb778f","fromNode":"745a203e7220b17a","fromSide":"left","toNode":"49a2d03530afeba8","toSide":"right"},
		{"id":"cba1980d8a2d4969","fromNode":"745a203e7220b17a","fromSide":"left","toNode":"ab9e20d640911611","toSide":"right"},
		{"id":"eea0812565822167","fromNode":"3fc30e175a2c2f37","fromSide":"left","toNode":"745a203e7220b17a","toSide":"right"},
		{"id":"680c17ad92873448","fromNode":"3fc30e175a2c2f37","fromSide":"bottom","toNode":"5d6a7a3991502cf5","toSide":"top"},
		{"id":"acb211da86158eb0","fromNode":"3fc30e175a2c2f37","fromSide":"bottom","toNode":"73c09feebcea742a","toSide":"top"},
		{"id":"3351181c1dc84521","fromNode":"3fc30e175a2c2f37","fromSide":"right","toNode":"37a29ee6c134aa89","toSide":"left"},
		{"id":"eb92b4099e0ff931","fromNode":"3fc30e175a2c2f37","fromSide":"right","toNode":"372c67b449b5f2a7","toSide":"left"},
		{"id":"f8588748eafe27cc","fromNode":"3fc30e175a2c2f37","fromSide":"right","toNode":"e11c61889ac816d3","toSide":"left"},
		{"id":"524abed8a0a24f20","fromNode":"3fc30e175a2c2f37","fromSide":"top","toNode":"6b0d4bc7c12d0214","toSide":"bottom"},
		{"id":"d38494a58f60afdf","fromNode":"6b0d4bc7c12d0214","fromSide":"left","toNode":"850342255c7ebce6","toSide":"right"},
		{"id":"74a1a58dde657015","fromNode":"6b0d4bc7c12d0214","fromSide":"right","toNode":"b3cb799b16940143","toSide":"left"},
		{"id":"cc73c6e5f9edb9d9","fromNode":"850342255c7ebce6","fromSide":"left","toNode":"c63d6ce6d8c07020","toSide":"right"},
		{"id":"368686ae4ad63647","fromNode":"850342255c7ebce6","fromSide":"left","toNode":"5044dc0b3a730ed5","toSide":"right"},
		{"id":"8a327f56f9662c86","fromNode":"850342255c7ebce6","fromSide":"left","toNode":"02fb6eea0b30b151","toSide":"right"},
		{"id":"ed105142ad13c0f8","fromNode":"c63d6ce6d8c07020","fromSide":"left","toNode":"359c067d6955edfe","toSide":"right"},
		{"id":"90e1b2ffd0b16395","fromNode":"f253276d1aef07d5","fromSide":"top","toNode":"359c067d6955edfe","toSide":"bottom","label":"Chancen für Einzelkämpfer"},
		{"id":"22ae5495de36b4e0","fromNode":"b3cb799b16940143","fromSide":"right","toNode":"412ea67aef19ca80","toSide":"left"},
		{"id":"958306bde7f85b31","fromNode":"b3cb799b16940143","fromSide":"right","toNode":"eba56f8b70d84197","toSide":"left"},
		{"id":"9dda16bedbdda508","fromNode":"b3cb799b16940143","fromSide":"right","toNode":"73dc4ec74e158f3e","toSide":"left"}
	]
}